<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NuShell demo - try the CLI in the browser</title>
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />

  <style>
    #examples {
      display: flex;
      column-gap: 1rem;
    }

    .output-error {
      font-family: monospace;
    }

    .output-error--inline {
      color: red;
    }

    #demo {
      overflow: auto;
    }

    td {
      min-width: 6rem;
    }

    body {
        max-width: 90vw
    }
    
    @media (prefers-color-scheme: dark) {
        :root {
            --nc-tx-1: #000000;
            --nc-tx-2: #1a1a1a;
            --nc-bg-1: #ffffff;
            --nc-bg-2: #f6f8fa;
            --nc-bg-3: #e5e7eb;
            --nc-lk-1: #0070f3;
            --nc-lk-2: #0366d6;
            --nc-lk-tx: #ffffff;
            --nc-ac-1: #79ffe1;
            --nc-ac-tx: #0c4047;
            }
        }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to our <span style=color:#5bb006;>NuShell</span> demo</h1>
  </header>
  <noscript>This page contains webassembly and javascript content, please enable
    javascript in your browser.</noscript>

  <p id="examples">
    <button data-command="help commands">list all commands</button>
  </p>
  <form id="myform">
    <textarea id="nuinput" name="nuinput" rows="5" cols="120">
help commands</textarea>
  </form>
  <button id="run-nu">Run</button>
  <small>Press Enter to run and Ctrl+Enter (or Command+Enter on OSX) to add a new line (add
    linebreak)</small>

  <br /><br />
  <p id="demo"></p>
  <script src="./browserfs.min.js"></script>
  </script>
  <script src="./bootstrap.js"></script>
</body>

</html>
